
+============+        +===============+
| Users      |        | Users_VFSs    |
+============+        +===============+
| id (int)   |<-------| user_id (int) |
+------------+        +---------------+
| name (str) |        | vfs_id (int)  |--+
+------------+        +---------------+  |
| pass (str) |                           |
+------------+                           |
                      +===========+      |       +================+         +==============+
                      | VFSs      |      |       | Files          |         | Changes      |
                      +===========+      |       +================+         +==============+
                      | id (int)  |<-----+       | id (int)       |<----+   | id (int)     |
                      +-----------+      |       +----------------+     |   +--------------+
                      | ver (int) |      +-------| vfs_id (int)   |     +---| file_id (int)|
                      +-----------+              +----------------+         +--------------+
                                                 | path (str)     |         | path (str)   |
                                                 +----------------+         +--------------+
                                                 | shared* (bool) |         | type  (int)  |
                                                 +----------------+         +--------------+
                                                                            | data (blob)  |
                                                                            +--------------+

*Currently unused
