<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="vfs.clients.web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ravioli VFS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" tabindex="-1">Ravioli VFS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" accesskey="b" tabindex="-1"><span class="shortcut">B</span>rowse</a></li>

                        <li><a runat="server" id="createLink" href="~/Create" accesskey="n" tabindex="-1">Create <span class="shortcut">n</span>ew VFS</a></li>
                        <li><a runat="server" id="openLink" href="~/Open" accesskey="o" tabindex="-1"><span class="shortcut">O</span>pen VFS</a></li>

                        <li><a runat="server" id="deleteLink" visible="false" href="~/Delete" accesskey="l" tabindex="-1">De<span class="shortcut">l</span>ete VFS</a></li>
                        <li><a runat="server" id="closeLink" visible="false" href="~/Close" accesskey="s" tabindex="-1">Clo<span class="shortcut">s</span>e VFS</a></li>

                        <li><a runat="server" id="signinLink" href="~/Signin" accesskey="g" tabindex="-1">Si<span class="shortcut">g</span>n in to <span id="signinReason" runat="server">retrieve VFS</span></a></li>

                        <li><a runat="server" id="signoutLink" visible="false" href="~/Signout" accesskey="g" tabindex="-1">Si<span class="shortcut">g</span>n out</a></li>
                        <li><a runat="server" id="retrieveLink" visible="false" href="~/Retrieve" accesskey="m" tabindex="-1">Retrieve a VFS fro<span class="shortcut">m</span> your account</a></li>
                        <li><a runat="server" id="addLink" visible="false" href="~/Add" accesskey="h" tabindex="-1">Add t<span class="shortcut">h</span>is VFS to your account</a></li>
                        <li><a runat="server" id="removeLink" visible="false" href="~/Remove" accesskey="r" tabindex="-1"><span class="shortcut">R</span>emove this VFS from your account</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <asp:Label id="errorLabel" runat="server" ForeColor="Red"></asp:Label>

    </form>
</body>
</html>
